//Functions Go Here

.border-radius(@radius: 1em){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.transition(@property; @duration; @timing: linear){
	-webkit-transition-property:@property;
	-webkit-transition-duration: @duration;
	-webkit-transition-timing-function: @timing;
	-moz-transition-property: @property;
	-moz-transition-duration: @duration;
	-moz-transition-timing-function: @timing;
	-o-transition-property: @property;
	-o-transition-duration: @duration;
	-o-transition-timing-function: @timing;
	-ms-transition-property: @property;
	-ms-transition-duration: @duration;
	-ms-transition-timing-function: @timing;
	transition-property: @property;
	transition-duration: @duration;
	transition-timing-function: @timing;
}

.stretch(@w;@h) {
    display:inline-block;
    transform:scale(@w,@h); /* W3C */
    -webkit-transform:scale(@w,@h); /* Safari and Chrome */
    -moz-transform:scale(@w,@h); /* Firefox */
    -ms-transform:scale(@w,@h); /* IE 9 */
    -o-transform:scale(@w,@h); /* Opera */
}

.box-sizing(@sizing){
	box-sizing: @sizing;
	-moz-box-sizing: @sizing;
}


.shadow(@x; @y; @width; @color){
	-moz-box-shadow:@x @y @width @color;
	-webkit-box-shadow:@x @y @width @color;
	box-shadow:@x @y @width @color;
}

.clearfix { // Clearfix for clearing floats like a boss h5bp.com/q
  zoom: 1;

  &:before, &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}


.gradient(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}


.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	 -khtml-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}